<!DOCTYPE html>
<html>
<head>
    <title>TEST</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<script src="/static/js-xlsx/xlsx.core.min.js"></script>
    <script src="/static/jquery/jquery-1.8.3.js"></script>-->
    <style>
        table, table tr th, table tr td {
            border: 1px solid #c4c8ad;
        }

        table {
            width: 100%;
            min-height: 25px;
            line-height: 25px;
            text-align: center;
            border-collapse: collapse;
            background-color: #e0e8df;
        }
    </style>
</head>
<body class="container">
<style>
    table, table tr th, table tr td {
        border: 1px solid #c4c8ad;
    }

    table {
        width: 100%;
        min-height: 25px;
        line-height: 25px;
        text-align: center;
        border-collapse: collapse;
        background-color: #e0e8df;
    }
</style>
<table style='width:100%;background-color: #e0e8df;border:1px solid #050606'>
    <tr>
        <td>单据</td>
        <td>单据编号</td>
        <td>申请人</td>
        <td>异常信息</td>
        <td>来源</td>
    </tr>
    <tr>
        <td>还款单</td>
        <td>2018072405100016</td>
        <td>李清栋</td>
        <td>没有对应的借款单，不能进行还款</td>
        <td>审批中心</td>
    </tr>
</table>

<script type="text/javascript">

</script>
</html>